<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!-- <style type="text/css">
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 460px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 460px) {
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col img {
        width: 100% !important;
      }
    }
    @media screen and (min-width: 461px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
      .two-col .column {
        max-width: 50% !important;
      }
      .sidebar .small {
        max-width: 16% !important;
      }
      .sidebar .large {
        max-width: 84% !important;
      }
    }
  </style> -->
</head>



<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
            <table role="presentation" align="center" style="width:800px;">
            <tr>
            <td style="padding:20px 0;">
            <![endif]-->
          <div class="outer"
            style="width:96%;max-width:660px;margin:20px auto;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
            <div class="header" style="width: 100%;">
              <!--[if mso]>
                            <table role="presentation" style="width: 100%;">
                                <tr>
                                    <td align="center" style="padding: 10px 0;">
                                        <![endif]-->
              <div class="nav" style="background-color: #50a8ea; padding:10px 0;">
                <a style="text-decoration: none; color:#fff; padding: 10px 15px;" href="#">Product</a>
                <a style="text-decoration: none; color:#fff; padding: 10px 15px;" href="#">Blog</a>
                <a style="text-decoration: none; color:#fff; padding: 10px 15px;" href="#">About</a>
                <a style="text-decoration: none; color:#fff; padding: 10px 15px;" href="#">Contact</a>
              </div>
              <!--[if mso]>            
                            </td>
                            </tr>
                        </table>
                        <![endif]-->

            </div>

            <!-- <##################!-- SECTION 1 ############################# -->

            <div class="section-1" style="width: 100%; padding: 30px 0; color: rgb(0, 0, 0);">
              <!--[if mso]>
              <table style="border: 0 width:100%; border-spacing: 0;">
                  <tr>
                      <td align="center" style="width:100%">
                        <![endif]-->
              <div style=" display: inline-block; width: 96%; max-width: 320px; vertical-align:middle;">
                <h1 style="font-size: 35px; text-align: left;">Indian Gold Jewellery Design</h1>
                <p
                  style="font-size: 14px; margin-top: -15px; line-height: 20px; text-align: left; font-family: sans-serif;">
                  Lorem ipsum
                  dolor sit amet
                  consectetur
                  adipisicing elit.
                  Ab, perferendis incidunt! Maiores ducimus harum, quibusdam perspiciatis totam impedit. Dolores eum
                  aperiam cupiditate officiis, qui quo?</p>
              </div>
              <!--[if mso]>    
              </td>
              <td align="center">
                <![endif]-->
              <div style="display: inline-block; width: 100%; max-width: 320px; vertical-align:middle;">
                <img src="1.jpg" alt="phto" width="320" style="width: 320px; max-width: 100%;">
              </div>

              <!--[if mso]>
                      </td>
                  </tr>
              </table>
              <![endif]-->
            </div>

            <div class="section-2" style="background-color: #50a8ea;  padding: 10px 10px;">
              <!--[if mso]>
              <table style="border: 0; border-spacing: 0;">
              <tr>
              <td align="center" style="width: 100%;">
              <![endif]-->
              <div style="width: 100%; font-family: system-ui;">
                <h1 style="color: #fff; margin: 0;">Indian Jewellery Design Modern Design</h1>
              </div>
              <!--[if mso]>      
              </td>
              </tr>
              <![endif]-->
              <!--[if mso]>
              <tr>
             <td align="center" style="width: 100%;">
               <![endif]-->
              <div style="width: 100%; margin-top: -10px; padding: 30px 0; color: rgb(0, 0, 0);">
                <!--[if mso]>
                <table style="border: 0 width:100%; border-spacing: 0;">
                    <tr>
                        <td align="center" style="width:100%">
                          <![endif]-->
                <div style="display: inline-block; width: 100%; max-width: 250px; vertical-align:middle;">
                  <img src="2.jpg" alt="phto" width="250" style="width: 250px; max-width: 100%;">
                </div>
                <!--[if mso]>    
                </td>
                <td align="center" valign="middle">
                  <![endif]-->
                <div
                  style=" display: inline-block; width: 96%; max-width: 320px; margin-left: 5px; vertical-align:middle;">
                  <p
                    style="font-size: 14px;; line-height: 20px; color: #fff;  text-align: left; font-family: sans-serif;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi voluptates illo dolore ipsam harum
                    architecto sint consectetur saepe itaque sunt amet quos sit consequuntur, veniam ipsum atque totam
                    voluptas omnis nam fugiat non. Deleniti eum ducimus labore dolorum repellat eius amet, id atque
                    eaque libero nam! Eos sit quo maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Earum, provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam eligendi
                    quaerat. Fugiat veritatis et quos, excepturi saepe cum quae!
                  </p>
                </div>


                <!--[if mso]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
              </div>

              <!--[if mso]>  
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>



            <div class="fourth"
              style="padding: 10px 10px; font-size: 0; background: url(3.png); background-size: cover; background-repeat: no-repeat;">
              <!--[if mso]>
              <table class="width:100%">
                <tr>
                  <table style="border: 0; border-spacing: 0;">
                    <tr>
                      <td align="center" style="width: 100%; max-width: 660px;">
                        <![endif]-->
              <div style="width: 100%; max-width: 660px; font-size: 0;">
                <div
                  style="display: inline-block; width: 250px; padding: 15px; margin: 8px; background-color: #d7edfd; border-radius:4px">
                  <div style="width: 100%;">
                    <h1 style="font-size: 23px;">Best Design Of Jewellery</h1>
                    <p style="font-size: 16px; text-align: left;">Reduce the use of plastics to avoid throwing them out
                      as
                      often, and try to swap out plastic with organic materials.</p>
                  </div>
                </div>
                <div
                  style="display: inline-block; width: 250px; padding: 15px; margin: 8px; background-color: #d7edfd; border-radius:4px">
                  <div style="width: 100%;">
                    <h1 style="font-size: 23px;">Best Design Of Jewellery</h1>
                    <p style="font-size: 16px; text-align: left;">Reduce the use of plastics to avoid throwing them out
                      as
                      often, and try to swap out plastic with organic materials.</p>
                  </div>
                </div>

                <!--[if mso]>
                        </td>
                    </tr>
                    <tr>
                      <td align="center" style="width: 100%; max-width: 660px;">
                        <![endif]-->
                <div style="width: 100%; max-width: 660px; font-size: 0;">
                  <div
                    style="display: inline-block; width: 250px; padding: 15px; margin: 8px; background-color: #d7edfd; border-radius:4px">
                    <div style="width: 100%;">
                      <h1 style="font-size: 23px;">Best Design Of Jewellery</h1>
                      <p style="font-size: 16px; text-align: left;">Reduce the use of plastics to avoid throwing them
                        out
                        as
                        often, and try to swap out plastic with organic materials.</p>
                    </div>
                  </div>
                  <div
                    style="display: inline-block; width: 250px; padding: 15px; margin: 8px; background-color: #d7edfd; border-radius:4px">
                    <div style="width: 100%;">
                      <h1 style="font-size: 23px;">Best Design Of Jewellery</h1>
                      <p style="font-size: 16px; text-align: left;">Reduce the use of plastics to avoid throwing them
                        out
                        as
                        often, and try to swap out plastic with organic materials.</p>
                    </div>
                  </div>

                  <!--[if mso]>
                        </td>
                    </tr>
              </table>
              <![endif]-->
                </div>























              </div>
              <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>